<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:background="@android:color/white"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvGiris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/allerta"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Giriş Yap"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <TextView
            android:id="@+id/tvEposta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="E-Posta:"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <EditText
            android:id="@+id/etPosta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:layout_weight="1"
            android:textSize="12sp"
            android:hint="ornek@ornek.com" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <TextView
            android:id="@+id/tvSifre"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Şifre:"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <EditText
            android:id="@+id/etSifre"
            android:layout_width="79dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/white"
            android:hint="Şifrenizi Buraya Giriniz"
            android:inputType="number"
            android:textSize="12sp" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <Button
            android:id="@+id/btnGiris"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:text="Giriş Yap"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Veya"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/holo_blue_dark"/>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/googleBtn"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:drawableStart="@mipmap/google"
            android:text="Google Giriş"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <TextView
            android:id="@+id/btnKayit"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="Hesabınız Yoksa Buradan Kayıt Olunuz..."
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="16sp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:background="@android:color/white">

        <Button
            android:id="@+id/btnBiletAl"
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="0dp"
            android:background="@android:color/white"
            android:drawableStart="@mipmap/bus"
            android:text="Bilet Al"
            android:textColor="@android:color/holo_blue_dark"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/btnBiletim"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="1dp"
            android:layout_toRightOf="@id/btnBiletAl"
            android:background="@android:color/white"
            android:drawableStart="@mipmap/ticket"
            android:text="Biletlerim"
            android:textColor="@android:color/holo_blue_dark"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/btnHesabim"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="11dp"
            android:layout_marginBottom="151dp"
            android:layout_toRightOf="@id/btnBiletim"
            android:background="@android:color/white"
            android:drawableStart="@mipmap/account"
            android:text="Hesabım"
            android:textColor="@android:color/holo_blue_dark"
            tools:layout_editor_absoluteX="302dp"
            tools:layout_editor_absoluteY="0dp" />
    </RelativeLayout>

</LinearLayout>